# TAMAI

./: LICENSE  README.md  TAMAI.sln
Icon/: icon.py
TAMAI/: .editorconfig  IPhysicalQuantity.cs  IRatioScalePhysicalQuantity.cs  PhysicalQuantityAttribute.cs  ScientificValue.cs  TAMAI.csproj
TAMAI.Win/: App.config  DisposableObjectBase.cs  Program.cs  TAMAI.Win.csproj
TAMAI.Win.Installer/: TAMAI.Win.Installer.vdproj
TAMAI.Win/Analysis/: DecayFittingFunctions.cs
TAMAI.Win/Config/: AppConfig.cs  AppearanceConfig.cs  ColorGradientConfig.cs  SerializableColor.cs
TAMAI.Win/Controls/: AutoResizeForm.cs  ColorGradient.cs  ColorGradientPicker.cs  ControlDrawingSuspender.cs  DecayUtils.cs  InitialSizeAttribute.cs  KineticsForm.cs  MainForm.cs  RangeSelectionTable.cs  RangeSelectionTableBase.cs  RangeSelectionTableRow.cs  ResizeModeAttribute.cs  ResizeType.cs  SpectraUtils.cs  ValueRange.cs  VersionInfoDialog.cs  WavelengthRangeSelectionTable.cs  WavelengthRangeSelectionTableRow.cs
TAMAI.Win/Plugins/: PluginManager.cs
TAMAI.Win/Properties/: Resources.Designer.cs  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx
TAMAI.Win/Utils/: IterUtils.cs  OpenFileUtils.cs  ToastNotification.cs
TAMAI/Analysis/: DecayAnalysis.cs  ExponentialsDecay.cs  IDecayFunction.cs  IDecayFunctionModel.cs  SingleExponentialDecay.cs
TAMAI/Api/: IExtension.cs
TAMAI/Data/: CommonAnalysisData.cs  CommonMetaData.cs  MicroSecondTasAnalysisData.cs  MicroSecondTasData.cs  RawData.cs  RawDataDirectory.cs  RawDataFile.cs  SerializableEnum.cs  SerializableValueRange.cs  SerializationTextAttribute.cs  SerializatoinTextAttribute.cs  TasData.cs  TasTypes.cs  TextValueAttribute.cs  TextValueManager.cs
TAMAI/Spectra/: Decay.cs  Signal.cs  Spectra.cs  Spectrum.cs  Time.cs  Wavelength.cs
TAMAI/Stats/: StatsDist.cs  StatsUtils.cs  TDist.cs
TAMAI/Utils/: EncodingUtil.cs  IterUtils.cs  ValueSearchOption.cs
